<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сравнение цен</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Сравнение цен из магазинов</h1>
    </header>

    <nav>
        <button onclick="showTab('vegetables')">Овощи</button>
        <button onclick="showTab('fruits')">Фрукты</button>
        <button onclick="showTab('semi')">Полуфабрикаты</button>
    </nav>

    <div id="vegetables" class="tab">
        <h2>Овощи</h2>
        <table>
            <tr>
                <th>Продукт</th>
                <th>Пятёрочка</th>
                <th>Магнит</th>
                <th>Перекрёсток</th>
            </tr>
            <tr><td>Огурцы</td><td>89</td><td>85</td><td>92</td></tr>
            <tr><td>Помидоры</td><td>120</td><td>115</td><td>130</td></tr>
            <tr><td>Лук репчатый</td><td>35</td><td>34</td><td>33</td></tr>
            <tr><td>Капуста</td><td>40</td><td>39</td><td>38</td></tr>
            <tr><td>Морковь</td><td>30</td><td>28</td><td>29</td></tr>
        </table>
    </div>

    <div id="fruits" class="tab">
        <h2>Фрукты</h2>
        <table>
            <tr>
                <th>Продукт</th>
                <th>Пятёрочка</th>
                <th>Магнит</th>
                <th>Перекрёсток</th>
            </tr>
            <tr><td>Яблоки</td><td>80</td><td>82</td><td>79</td></tr>
            <tr><td>Бананы</td><td>93</td><td>90</td><td>91</td></tr>
            <tr><td>Апельсины</td><td>110</td><td>108</td><td>107</td></tr>
            <tr><td>Груши</td><td>120</td><td>118</td><td>119</td></tr>
            <tr><td>Киви</td><td>130</td><td>128</td><td>126</td></tr>
        </table>
    </div>

    <div id="semi" class="tab">
        <h2>Полуфабрикаты</h2>
        <table>
            <tr>
                <th>Продукт</th>
                <th>Пятёрочка</th>
                <th>Магнит</th>
                <th>Перекрёсток</th>
            </tr>
            <tr><td>Котлеты</td><td>178</td><td>180</td><td>179</td></tr>
            <tr><td>Сосиска</td><td>160</td><td>155</td><td>159</td></tr>
            <tr><td>Чебупицца</td><td>142</td><td>135</td><td>141</td></tr>
            <tr><td>Пельмени</td><td>210</td><td>200</td><td>198</td></tr>
            <tr><td>Наггетсы</td><td>168</td><td>160</td><td>170</td></tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
